# RealQuery

./: RealQuery.sln
PipeFlow/: CsvReader.cs  CsvReaderAsync.cs  CsvWriter.cs  DataRow.cs  IDataRow.cs  IPipeline.cs  PipeFlow.cs  PipeFlow.csproj  Pipeline.cs
PipeFlow/Api/: ApiReader.cs  ApiReaderGeneric.cs  ApiWriter.cs
PipeFlow/Builder/: IPipelineBuilder.cs  PipeFlowBuilder.cs  PipelineBuilder.cs  PipelineDestinationExtensions.cs  PostgreSqlExtensions.cs  QueryablePipelineBuilder.cs
PipeFlow/Cloud/: AzureBlobReader.cs  AzureBlobWriter.cs  GoogleCloudStorageReader.cs  GoogleCloudStorageWriter.cs  S3Reader.cs  S3Writer.cs
PipeFlow/Excel/: ExcelReader.cs  ExcelWriter.cs
PipeFlow/Json/: JsonReader.cs  JsonWriter.cs
PipeFlow/MongoDB/: MongoReader.cs  MongoWriter.cs
PipeFlow/Parallel/: ParallelPipeline.cs
PipeFlow/PostgreSQL/: PostgreSqlReader.cs  PostgreSqlWriter.cs
PipeFlow/Sql/: SqlReader.cs  SqlWriter.cs
PipeFlow/Validation/: DataValidator.cs  ValidationResult.cs
RealQuery/: App.xaml  App.xaml.cs  GlobalUsings.cs  RealQuery.csproj
RealQuery/Configuration/: AppConfig.cs  Constants.cs  TransformationTemplates.cs  UserSettings.cs
RealQuery/Converters/: Converters.cs
RealQuery/Core/Extensions/: DataFrameExtensions.cs  DataTableExtensions.cs  IronXLExtensions.cs
RealQuery/Core/Models/: CsvOptions.cs  DataSource.cs  DataTransformation.cs  DatabaseConnectionInfo.cs  ExcelFileInfo.cs  QueryResult.cs  QueryWorkspace.cs  TransformationStep.cs  TransformationType.cs
RealQuery/Core/Services/: COdeExecutionService.cs  CSharpTransformationEngine.cs  CsvDataService.cs  DataServiceFactory.cs  ExcelDataService.cs  FileDialogService.cs  ICodeExecutionService.cs  IDataService.cs  IFileService.cs  ITransformationEngine.cs  JsonDataService.cs  PipeFlowCsvDataService.cs  PipeFlowDataBridge.cs  PipeFlowExcelDataService.cs  SqlServerDataService.cs  SqliteDataService.cs  WorkspaceService.cs
RealQuery/Resources/: Styles.xaml
RealQuery/Resources/Monaco/: editor.html
RealQuery/Resources/Templates/: CustomTemplate.cs  FilterTemplate.cs  GroupByTemplate.cs  JoinTemplate.cs  SortTemplate.cs
RealQuery/Utilities/: CodeTemplates.cs  ErrorHandler.cs  LogginHelper.cs  LoggingHelper.cs  ValidationHelper.cs
RealQuery/ViewModels/: CodeEditorViewModel.cs  DataSourceViewModel.cs  DatabaseConnectionViewModel.cs  DatapreviewViewModel.cs  MainViewModel.cs  TransformationPipelineViewModel.cs  TransformationStepViewModel.cs  WorkspaceViewModel.cs
RealQuery/Views/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  DatabaseConnectionDialog.xaml  DatabaseConnectionDialog.xaml.cs  ExportDataDialog.xaml  ExportDataDialog.xaml.cs  FilterConfigDialog.xaml  FilterConfigDialog.xaml.cs  GroupByConfigDialog.xaml  GroupByConfigDialog.xaml.cs  ImportDataDialog.xaml  ImportDataDialog.xaml.cs  SortConfigDialog.xaml  SortConfigDialog.xaml.cs
RealQuery/Views/UserControls/: CodeEditor.xaml  CodeEditor.xaml.cs  DataPreviewGrid.xaml  DataPreviewGrid.xaml.cs  DataSourcePanel.xaml  DataSourcePanel.xaml.cs  MonacoCodeEditor.xaml  MonacoCodeEditor.xaml.cs  PipelineCanvas.xaml  PipelineCanvas.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TransformationCard.xaml  TransformationCard.xaml.cs  TransformationToolbox.xaml  TransformationToolbox.xaml.cs
RealQuery/Views/Windows/: CodeEditorWindow.xaml  CodeEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
