<Application
  x:Class="RealQuery.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:RealQuery.Converters"
  xmlns:hc="https://handyorg.github.io/handycontrol"
  xmlns:local="clr-namespace:RealQuery"
  StartupUri="Views/Windows/MainWindow.xaml">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--  HandyControl Theme  -->
        <hc:Theme AccentColor="#fb2c36" Skin="Dark" />

        <!--  Custom Resources  -->
        <ResourceDictionary Source="/Resources/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!--  Global Converters  -->
      <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
      <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converters:BooleanToVisibilityConverter x:Key="Boolean2VisibilityConverter" />
      <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
      <converters:ObjectToVisibilityConverter x:Key="Object2VisibilityConverter" />
      <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
      <converters:StepStatusToColorConverter x:Key="StepStatusToColorConverter" />
      <converters:Int2VisibilityReConverter x:Key="Int2VisibilityReConverter" />

      <!--  HandyControl Built-in Converters aliases  -->
      <converters:InverseBooleanConverter x:Key="Boolean2BooleanReConverter" />

    </ResourceDictionary>
  </Application.Resources>
</Application>