<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Cache\" />
    <Folder Include="Data\Templates\" />
    <Folder Include="Data\Workspaces\" />
  </ItemGroup>

  <ItemGroup>
    <!-- UI & MVVM -->
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- Data Processing -->
    <PackageReference Include="IronXL.Excel" Version="2024.3.4" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />

    <!-- Code Editor & Execution -->
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

</Project>
