<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Data\Cache\" />
		<Folder Include="Data\Templates\" />
		<Folder Include="Data\Workspaces\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Copy TrueBlue theme to output -->
		<None Update="Resources\TrueBlue.xshd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- Copy Monaco editor HTML to output -->
		<None Update="Resources\Monaco\editor.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- UI & MVVM -->
		<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="HandyControl" Version="3.5.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MahApps.Metro.IconPacks.PhosphorIcons" Version="6.2.1" />

		<!-- Data Processing -->
		<PackageReference Include="IronXL.Excel" Version="2025.7.15" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />

		<!-- Code Execution -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
	</ItemGroup>

</Project>