<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Cache\" />
    <Folder Include="Data\Templates\" />
    <Folder Include="Data\Workspaces\" />
  </ItemGroup>

  <ItemGroup>
    <!-- UI & MVVM -->
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!-- Data Processing -->
    <PackageReference Include="IronXL.Excel" Version="2025.6.4" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.2" />

    <!-- Code Editor & Execution -->
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

</Project>